<!DOCTYPE html>
<html>
  <head>
    <title>GitLab CE / EE regressions</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="current-user">Loading...</div>
    <div id="login-message" class="hidden">
      <button id="login-button">Login</button> with gitlab.com account
    </div>
    <h3>GitLab Regressions</h3>
    <div id="team-list"></div>
    <ul id="issues-list"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha256-1hjUhpc44NwiNg8OwMu2QzJXhD8kcj+sJA3aCQZoUjg=" crossorigin="anonymous"></script>
    <script src="regressions.js"></script>
  </body>
</html>
